# copy-rename-maven-plugin

./: .gitignore  BUILD_MAVEN_PLUGIN.sh  LICENSE  README.md  copy-mojo.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rename-mojo.html  source-repository.html  team-list.html  usage.html
src/license/mit/: maven-header-plain.txt
src/main/java/com/coderplus/plugins/: CopyMojo.java  FileSet.java  RenameMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
